# Rosé Pine theme for bpytop
# Colors are adapted from the Rosé Pine palette

theme[main_bg]="#191724"
theme[main_fg]="#e0def4"
theme[title]="#c4a7e7"
theme[hi_fg]="#f6c177"
theme[selected_bg]="#26233a"
theme[selected_fg]="#e0def4"
theme[inactive_fg]="#908caa"
theme[graph_text]="#9ccfd8"
theme[menu_bg]="#1f1d2e"
theme[menu_fg]="#e0def4"
theme[proc_misc]="#ebbcba"
theme[proc_idle]="#6e6a86"
theme[proc_box]="#31748f"
theme[proc_run]="#eb6f92"
theme[mem_box]="#9ccfd8"
theme[mem_free]="#f6c177"
theme[mem_cache]="#c4a7e7"
theme[mem_available]="#eb6f92"
theme[disk_box]="#c4a7e7"
theme[disk_free]="#9ccfd8"
theme[net_box]="#eb6f92"
theme[net_down]="#f6c177"
theme[net_up]="#31748f"
theme[div_line]="#26233a"
