# Set the prefix key to Ctrl+Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Use vim keybindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using vim keybindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Bind new pane and window creation to more vim-like keys
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable mouse mode
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set the terminal type to Kitty
set-option -ga terminal-overrides ",kitty:RGB"

# Improve colors using pywal palette
set -g pane-border-style fg=colour234,bg=colour235
set -g pane-active-border-style fg=colour12,bg=colour236
set -g status-style bg=colour234,fg=colour137
set -g message-style bg=colour234,fg=colour0
set -g message-command-style bg=colour234,fg=colour0

# Status bar customization
set -g status-position bottom
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Improve scrolling
set -g terminal-overrides 'kitty:smcup@:rmcup@'
