general {
  output_format = "i3bar"
  colors = true
  color_good = "#b8bb26"        # Gruvbox green
  color_degraded = "#fabd2f"    # Gruvbox yellow
  color_bad = "#fb4934"         # Gruvbox red
  interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid, %bitrate)"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: (%speed)"
  format_down = "E: disconnected"
}

battery all {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡ CH"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

load {
  format = "%1min"
}

memory {
  format = "%used/%available"
  threshold_degraded = "10%"
  format_degraded = "MEMORY < %available"
}

disk "/" {
  format = "%free"
}

tztime local {
  format = "%Y-%m-%d %I:%M"
}

