general {
  output_format = "i3bar"
  colors = true
  color_good = "#c0caf5"        # Tokyo Night primary text
  color_degraded = "#a9b1d6"    # Tokyo Night secondary text
  color_bad = "#f7768e"         # Tokyo Night urgent color
  interval = 5
}

# order in which blocks appear
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid, %bitrate)"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: (%speed)"
  format_down = "E: disconnected"
}

battery all {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡ CH"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

load {
  format = "%1min"
}

memory {
  format = "%used/%available"
  threshold_degraded = "10%"
  format_degraded = "MEMORY < %available"
}

disk "/" {
  format = "%free"
}

tztime local {
  format = "%A, %B %d, %Y %I:%M %p"   # e.g., "Monday, January 01, 2025 12:30 PM"
}

