{
  /* ============================
     Global Settings
  ============================ */
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  /* ============================
     Module Assignment (Display Order)
  ============================ */
  "modules-left": [
    "hyprland/workspaces",
    "privacy",
    "user",
    "hyprland/window"
  ],
  "modules-center": [
    // Temperature & CPU Information
    "custom/left1",
    "custom/temperature",

    // Memory
    "custom/left2",
    "memory",

    // CPU
    "custom/left3",
    "cpu",
    "custom/leftin1",

    // Distro & Idle Inhibitor
    "custom/left4",
    "idle_inhibitor",
    "custom/right1",

    // Backlight
    "custom/rightin1",
    "backlight",
    "custom/right2",

    // Audio
    "pulseaudio",
    "custom/right3",

    // Battery
    "battery",
    "custom/right4"
  ],
  "modules-right": [
    // Media and Network
    "custom/media",
    "network",

    // Tray
    "custom/left5",
    "tray",

    // Date Time
    "custom/left6",
    "clock"
  ],

  /* ============================
     Module Configurations
  ============================ */

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "custom/distro": {
    "format": " ",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "󰨳  {:%Y-%m-%d %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#39FF14'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },
    "min-length": 7,
    "max-length": 25
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-player.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 5,
    "max-length": 40
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎", "󰁻", "󰁼", "󰁽", "󰁾",
      "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "format-charging": "󱘖 {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "tray": {
    "icon-size": 14,
    "spacing": 4,
    "show-passive-items": true
  },

  "user": {
    "format": " | {work_M} mins | ",
    "interval": 60,
    "icon": true
  },

  /* ============================
     Custom Arrow Modules
  ============================ */

  // Left Arrows
  "custom/left1": { "format": "", "tooltip": false },
  "custom/left2": { "format": "", "tooltip": false },
  "custom/left3": { "format": "", "tooltip": false },
  "custom/left4": { "format": "", "tooltip": false },
  "custom/left5": { "format": "", "tooltip": false },
  "custom/left6": { "format": "", "tooltip": false },

  // Right Arrows
  "custom/right1": { "format": "", "tooltip": false },
  "custom/right2": { "format": "", "tooltip": false },
  "custom/right3": { "format": "", "tooltip": false },
  "custom/right4": { "format": "", "tooltip": false },

  // Inverse Arrows
  "custom/leftin1": { "format": "", "tooltip": false },
  "custom/rightin1": { "format": "", "tooltip": false },

  "custom/empty": { "format": "", "tooltip": false }
}

