{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    // Temperature
    "custom/left1",
    "custom/temperature",

    // Memory
    "custom/left2",
    "memory",

    // CPU
    "custom/left3",
    "cpu",
    "custom/leftin1",

    // Distro
    "custom/left4",
    "custom/distro",
    "custom/right1",

    // Backlight
    "custom/rightin1",
    "backlight",
    "custom/right2",

    // Audio
    "pulseaudio",
    "custom/right3",

    // Battery
    "battery",
    "custom/right4",
  ],

  "modules-right": [
    // Media
    "custom/media",

    // Tray
    "custom/left5",
    "tray",

    // Date Time
    "custom/left6",
    "clock"

    //"idle_inhibitor",
  ],

  // === Modules ===

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "َ°کڑ {percentage}%",
    "format-critical": "َ°€¦آ {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "cpu": {
    "format": "َ°»  {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "custom/distro": {
    "format": "ïŒƒ ",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ±‘ژ ",
      "deactivated": "َ±‘‚ "
    },
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  "clock": {
    "format": "َ°¨³ {:%Y-%m-%d %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='7'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },
    "min-length": 7,
    "max-length": 25 
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-player.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 5,
    "max-length": 40
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں {volume}%",

    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
      "headphone": "َ°‹‹",
      "headset": "َ°‹‹"
    },

    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "format-charging": "َ±ک– {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  // == Left Arrows ==

  "custom/left1": {
    "format": "î‚²",
    "tooltip": false
  },
  "custom/left2": {
    "format": "î‚²",
    "tooltip": false
  },
  "custom/left3": {
    "format": "î‚²",
    "tooltip": false
  },
  "custom/left4": {
    "format": "î‚²",
    "tooltip": false
  },
  "custom/left5": {
    "format": "î‚²",
    "tooltip": false
  },
  "custom/left6": {
    "format": "î‚²",
    "tooltip": false
  },

  // == Right Arrows ==

  "custom/right1": {
    "format": "î‚°",
    "tooltip": false
  },
  "custom/right2": {
    "format": "î‚°",
    "tooltip": false
  },
  "custom/right3": {
    "format": "î‚°",
    "tooltip": false
  },
  "custom/right4": {
    "format": "î‚°",
    "tooltip": false
  },

  // == Left Inverse ==

  "custom/leftin1": {
    "format": "îƒ–",
    "tooltip": false
  },

  // == Right Inverse ==

  "custom/rightin1": {
    "format": "îƒ—",
    "tooltip": false
  },

  "custom/empty": {
    "format": "",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 8,
    "show-passive-items": true
  }
}
