font-family = JetBrainsMono Nerd Font Mono
shell-integration = zsh
mouse-hide-while-typing = true
scrollback-limit = 1000000
background-opacity = 0.9

keybind = ctrl+c=new_tab

keybind = shift+h=goto_split:left
keybind = shift+l=goto_split:right
keybind = shift+j=goto_split:down
keybind = shift+k=goto_split:up

keybind = ctrl+space>h=new_split:left
keybind = ctrl+space>j=new_split:down
keybind = ctrl+space>k=new_split:up
keybind = ctrl+space>l=new_split:right
keybind = ctrl+space>f=toggle_split_zoom

keybind = ctrl+space>n=next_tab
keybind = ctrl+space>p=previous_tab

# Other settings
click-repeat-interval = 500
auto-update-channel = tip

# Colors from pywal theme
background = #080C12
foreground = #c1c2c3
cursor-color = #c1c2c3
selection-background = #c1c2c3
selection-foreground = #080C12

# Color palette
palette = 0=#080C12
palette = 1=#2E526C
palette = 2=#4D6870
palette = 3=#77837C
palette = 4=#3A6687
palette = 5=#49768E
palette = 6=#6793A3
palette = 7=#c1c2c3
palette = 8=#57606a
palette = 9=#2E526C
palette = 10=#4D6870
palette = 11=#77837C
palette = 12=#3A6687
palette = 13=#49768E
palette = 14=#6793A3
palette = 15=#c1c2c3
