font-family = JetBrainsMono Nerd Font Mono
font-family-bold = JetBrainsMono Nerd Font Mono
font-family-italic = JetBrainsMono Nerd Font Mono
font-family-bold-italic = JetBrainsMono Nerd Font Mono
background-opacity = 0.9

keybind = alt+c=new_tab
keybind = alt+n=next_tab

keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+|=new_split:right
keybind = alt+\=new_split:down

# Other settings
click-repeat-interval = 500
auto-update-channel = tip

# Colors from pywal theme
background = #0a0a07
foreground = #c1c1c1
cursor-color = #c1c1c1
selection-background = #c1c1c1
selection-foreground = #0a0a07

# Color palette
palette = 0=#0a0a07
palette = 1=#797B7E
palette = 2=#659924
palette = 3=#719D50
palette = 4=#97A35E
palette = 5=#A8C540
palette = 6=#A4D35F
palette = 7=#c1c1c1
palette = 8=#676754
palette = 9=#797B7E
palette = 10=#659924
palette = 11=#719D50
palette = 12=#97A35E
palette = 13=#A8C540
palette = 14=#A4D35F
palette = 15=#c1c1c1
