font-family = JetBrainsMono Nerd Font Mono
shell-integration = zsh
mouse-hide-while-typing = true
scrollback-limit = 1000000
background-opacity = 0.9

keybind = ctrl+c=new_tab

keybind = shift+h=goto_split:left
keybind = shift+l=goto_split:right
keybind = shift+j=goto_split:down
keybind = shift+k=goto_split:up

keybind = ctrl+space>h=new_split:left
keybind = ctrl+space>j=new_split:down
keybind = ctrl+space>k=new_split:up
keybind = ctrl+space>l=new_split:right
keybind = ctrl+space>f=toggle_split_zoom

keybind = ctrl+space>n=next_tab
keybind = ctrl+space>p=previous_tab

# Other settings
click-repeat-interval = 500
auto-update-channel = tip

# Colors from pywal theme
background = #16110e
foreground = #c4c3c2
cursor-color = #c4c3c2
selection-background = #c4c3c2
selection-foreground = #16110e

# Color palette
palette = 0=#16110e
palette = 1=#7F817A
palette = 2=#AF8F70
palette = 3=#727C84
palette = 4=#789097
palette = 5=#8E989E
palette = 6=#BFBDB6
palette = 7=#c4c3c2
palette = 8=#6e625a
palette = 9=#7F817A
palette = 10=#AF8F70
palette = 11=#727C84
palette = 12=#789097
palette = 13=#8E989E
palette = 14=#BFBDB6
palette = 15=#c4c3c2
