font-family = JetBrainsMono Nerd Font Mono
font-family-bold = JetBrainsMono Nerd Font Mono
font-family-italic = JetBrainsMono Nerd Font Mono
font-family-bold-italic = JetBrainsMono Nerd Font Mono
background-opacity = 0.8

keybind = alt+c=new_tab
keybind = alt+n=next_tab

keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+|=new_split:right
keybind = alt+\=new_split:down

# Other settings
click-repeat-interval = 500
auto-update-channel = tip

# Colors from pywal theme
background = #0F1014
foreground = #c3c3c4
cursor-color = #c3c3c4
selection-background = #c3c3c4
selection-foreground = #0F1014

# Color palette
palette = 0=#0F1014
palette = 1=#4D4A52
palette = 2=#605F6A
palette = 3=#916C63
palette = 4=#948979
palette = 5=#65738A
palette = 6=#77879D
palette = 7=#c3c3c4
palette = 8=#5a5a6e
palette = 9=#4D4A52
palette = 10=#605F6A
palette = 11=#916C63
palette = 12=#948979
palette = 13=#65738A
palette = 14=#77879D
palette = 15=#c3c3c4
