font-family = JetBrainsMono Nerd Font Mono
shell-integration = zsh
mouse-hide-while-typing = true
scrollback-limit = 1000000
background-opacity = 0.9

keybind = ctrl+space>c=new_tab
keybind = ctrl+space>h=new_split:left
keybind = ctrl+space>j=new_split:down
keybind = ctrl+space>k=new_split:up
keybind = ctrl+space>l=new_split:right
keybind = ctrl+space>f=toggle_split_zoom

keybind = ctrl+space>n=next_tab
keybind = ctrl+space>p=previous_tab

keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up

# Other settings
click-repeat-interval = 500
auto-update-channel = tip

# Colors from pywal theme
background = #080A15
foreground = #c1c1c4
cursor-color = #c1c1c4
selection-background = #c1c1c4
selection-foreground = #080A15

# Color palette
palette = 0=#080A15
palette = 1=#263951
palette = 2=#284B6B
palette = 3=#5D5554
palette = 4=#8A7462
palette = 5=#A38E74
palette = 6=#396B88
palette = 7=#c1c1c4
palette = 8=#585a6b
palette = 9=#263951
palette = 10=#284B6B
palette = 11=#5D5554
palette = 12=#8A7462
palette = 13=#A38E74
palette = 14=#396B88
palette = 15=#c1c1c4
