[global]
monitor = 0
follow = mouse
width = (300, 600)
height = 300
offset = 20x20
origin = top-right
notification_limit = 5
padding = 16
horizontal_padding = 12
frame_width = 2
separator_height = 2
corner_radius = 8
idle_threshold = 120
font = JetBrainsMono Nerd Font 10

background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#7aa2f7"
separator_color = frame

[urgency_low]
background = "#1a1b26"
foreground = "#565f89"
frame_color = "#7dcfff"

[urgency_normal]
background = "#24283b"
foreground = "#c0caf5"
frame_color = "#7aa2f7"

[urgency_critical]
background = "#f7768e"
foreground = "#1a1b26"
frame_color = "#f7768e"
