# ========================
# Global Settings
# ========================
[global]
    font = "Source Code Pro 10"
    padding = 8
    sort = true
    icon_position = "left"
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#414868"
    frame_width = 2
    transparency = 10              # Requires compositor (e.g., Picom)
    progress_bar = true
    progress_bar_height = 4
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    markup = full
    allow_markup = true
    notification_limit = 0         # Stack vertically
    ellipsize = middle
    max_icon_size = 64
    word_wrap = yes

# ========================
# Urgency Levels
# ========================
[urgency_low]
    background = "#1a1b26"
    foreground = "#565f89"
    frame_color = "#414868"
    timeout = 4
    icon_path = "/usr/share/icons/Adwaita/16x16/status/"
    default_icon = "dialog-information"

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#414868"
    timeout = 6
    icon_path = "/usr/share/icons/Adwaita/32x32/status/"
    default_icon = "dialog-information"

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0                    # Manual dismissal
    icon_path = "/usr/share/icons/Adwaita/48x48/status/"
    default_icon = "dialog-error"

# ========================
# Application Rules
# ========================
[skip-rule]
    appname = Spotify
    skip_display = true
